MONGODB_URI = 'mongodb+srv://ykyokeshwaran:ykSasi1411@cluster0.ewx11bv.mongodb.net'
PORT = 5000 
JWT_SECRET = 'yk#sasi1411'
CLOUDINARY_CLOUD_NAME = 'dibcvpbbi'
CLOUDINARY_API_KEY ='765959524416465'
CLOUDINARY_API_SECRET = 'bceJCzS-7P-NxiXWWifp-JdvbkI'